# SynkIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/synks/in/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synkin/in/app/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/synkin/in/app/utils/: NetworkUtils.java
app/src/main/java/com/synks/in/app/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml  tab_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  dialog_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synks/in/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
